<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.layout {
	  	width: 600px;
	  	margin: 0 auto;
		}

		.layout>div {
		  margin-top: 30px;
		}

		.box{
		  border: 1px solid #ccc;
		  border-radius: 3px;
		  line-height: 1.5;
		  padding: 1px 16px;
		}

		.box.style-1{
		  background-color: #ffe7e7;
		  border: none;
		  border-left: 6px solid #f44336;
		  border-right: 7px solid #f44336;
		  border-radius: 0;
		}

		.box.style-2{
		  background-color: #ffffd7;
		  border: none;
		  border-top: 6px solid #ffeb3b;
		  border-bottom: 7px solid #ffeb3b;
		  border-radius: 0;
		}

		.box.style-3{
		  background-color: #e7ffe7;
		  border: 1px solid #4CAF50;
		  border-bottom: 7px solid #4CAF50;
		  border-radius: 0;
		}
	</style>
</head>
<body>
<div class="layout">
    <div class="layout">
    <div class="box">
    	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box style-1">
    	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box style-2">
    	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box style-3">
    	<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
</body>
</html>
